# Quizbook

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/kvikesh800gmail/relativlayoutjava/: MainActivity.java  Result.java  Student.java
gradle/wrapper/: gradle-wrapper.properties
