apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.kvikesh800gmail.relativlayoutjava"
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.android.gms:play-services-ads:11.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
